[gd_scene load_steps=5 format=3 uid="uid://t4mp8mqkoy6m"]

[ext_resource type="FontFile" path="res://Stival Marlon.otf" id="1_f7kgj"]
[ext_resource type="Script" path="res://scripts/game_over_manager.gd" id="1_isgdh"]
[ext_resource type="Texture2D" path="res://FOREST RESCUE CSC 541 (2).png" id="2_01blt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fansc"]
texture = ExtResource("2_01blt")

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 1.0
offset_right = 40.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_isgdh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 121.5
offset_top = 24.0
offset_right = 518.5
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("1_f7kgj")
theme_override_font_sizes/font_size = 64
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.5
offset_top = -67.0
offset_right = 198.5
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2

[node name="Retry" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_f7kgj")
theme_override_font_sizes/font_size = 32
text = "Retry"

[node name="MainMenu" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_f7kgj")
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="Quit" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_f7kgj")
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fansc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.255, -0.59)
scale = Vector2(0.335, 0.335)
texture = ExtResource("2_01blt")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Retry" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
