[gd_scene load_steps=8 format=3 uid="uid://c71hedkxcggnr"]

[ext_resource type="Script" uid="uid://gcbajk71ydrg" path="res://scene/game_over.gd" id="1_bc2bx"]
[ext_resource type="Texture2D" uid="uid://dpfwq7rnx4rff" path="res://UI/board2.png" id="2_6pabp"]
[ext_resource type="FontFile" uid="uid://cxbmqwrnhmp6c" path="res://font/Planet-Joy.ttf" id="3_ooyig"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvgaa"]
bg_color = Color(0.23529412, 0.16470589, 0.11764706, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 1
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62unb"]
bg_color = Color(0.31802, 0.31802, 0.31802, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 1
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mug6o"]
bg_color = Color(0.712129, 0.712129, 0.712129, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 1
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rbnfk"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bc2bx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.79543
offset_top = -171.625
offset_right = 239.79541
offset_bottom = 171.625
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_6pabp")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 121.5
offset_top = 34.0
offset_right = 518.5
offset_bottom = 115.0
theme_override_colors/font_color = Color(0.23529412, 0.16470589, 0.11764706, 1)
theme_override_fonts/font = ExtResource("3_ooyig")
theme_override_font_sizes/font_size = 56
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -66.0
offset_right = 127.0
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7

[node name="Main Menu" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.93333334, 0.90588236, 0.8666667, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ooyig")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_uvgaa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_62unb")
theme_override_styles/hover = SubResource("StyleBoxFlat_mug6o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rbnfk")
text = "Main Menu"

[node name="Quit" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.93333334, 0.90588236, 0.8666667, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ooyig")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_uvgaa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_62unb")
theme_override_styles/hover = SubResource("StyleBoxFlat_mug6o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rbnfk")
text = "Quit"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.255, -0.59)
scale = Vector2(0.335, 0.335)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
