[gd_scene load_steps=3 format=3 uid="uid://bmbc6slo5sle"]

[ext_resource type="FontFile" uid="uid://cnygiu67pnlod" path="res://font/Minecraft.ttf" id="1_agiro"]
[ext_resource type="Texture2D" path="res://assets/kenney_gategem/Sprites/Tiles/Double/gem_green.png" id="2_agiro"]

[node name="greengem" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = -13.0
offset_right = 79.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("1_agiro")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.7683716e-07, 0)
scale = Vector2(0.4111328, 0.421875)
texture = ExtResource("2_agiro")
region_rect = Rect2(76.53474, 39.30405, 17.075584, 15.110054)
