[gd_scene load_steps=3 format=3 uid="uid://cf5jwsuqop03n"]

[ext_resource type="FontFile" uid="uid://cnygiu67pnlod" path="res://font/Minecraft.ttf" id="1_8mbct"]
[ext_resource type="Texture2D" uid="uid://ckb3l1lhqf0v6" path="res://assets/kenney_pixel-platformer/Tilemap/tilemap.png" id="2_un2sw"]

[node name="score" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = -13.0
offset_right = 79.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("1_8mbct")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_un2sw")
region_enabled = true
region_rect = Rect2(209.63, 133.551, 16.9336, 16.3997)
