[gd_scene load_steps=3 format=3 uid="uid://0kjdo1upahng"]

[ext_resource type="Texture2D" uid="uid://dpfwq7rnx4rff" path="res://UI/board2.png" id="1_jpn5y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5g260"]

[node name="winscreen baru" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.79543
offset_top = -171.625
offset_right = 239.79541
offset_bottom = 171.625
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_jpn5y")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 121.5
offset_top = 24.0
offset_right = 518.5
offset_bottom = 105.0
theme_override_font_sizes/font_size = 64
text = "You WIn!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -59.500008
offset_right = 127.0
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2

[node name="Retry" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Retry"

[node name="MainMenu" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="Quit" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_5g260")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.255, -0.59)
scale = Vector2(0.335, 0.335)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
