[gd_scene load_steps=6 format=3 uid="uid://b0dp38by85pps"]

[ext_resource type="Script" uid="uid://dk3kxa8x4fbps" path="res://scripts/yellowdiamond.gd" id="1_uc2n6"]
[ext_resource type="Texture2D" uid="uid://cta3xw7vkq2ka" path="res://assets/kenney_gategem/Vector/Tiles/gem_yellow.svg" id="2_uc2n6"]
[ext_resource type="AudioStream" uid="uid://bwedpkrw7uw5y" path="res://sound/coinpickup.mp3" id="3_bh3yx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_166ju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uc2n6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j373w"]
radius = 9.055386

[node name="yellowdiamond" type="Area2D"]
script = ExtResource("1_uc2n6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.9604645e-08, 1.1920929e-07)
scale = Vector2(0.5119375, 0.5119375)
sprite_frames = SubResource("SpriteFrames_166ju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j373w")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bh3yx")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
