[gd_scene load_steps=3 format=3 uid="uid://dv0873ohuddg3"]

[ext_resource type="FontFile" uid="uid://cnygiu67pnlod" path="res://font/Minecraft.ttf" id="1_scvi7"]
[ext_resource type="Texture2D" uid="uid://614f5sd8bluo" path="res://assets/kenney_gategem/Sprites/Tiles/Double/gem_yellow.png" id="2_scvi7"]

[node name="yellowgem" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 44.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = -17.0
offset_right = 64.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_scvi7")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, -3)
scale = Vector2(0.35546875, 0.39648438)
texture = ExtResource("2_scvi7")
