[gd_scene load_steps=2 format=3 uid="uid://12l621rki2ya"]

[ext_resource type="Script" uid="uid://cvuom7k0he3nd" path="res://scene/QUIZZ/quiz_ui.gd" id="1_mnnmj"]

[node name="QuizUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mnnmj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="FeedBack" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 300.0
offset_top = 313.0
offset_right = 340.0
offset_bottom = 336.0
text = "\"\""

[node name="QuestionLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 264.0
offset_top = 56.0
offset_right = 378.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 24
text = "abcdefghi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 35.0
offset_top = 192.0
offset_right = 606.0
offset_bottom = 288.0

[node name="option1" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "pilihan 1"

[node name="option2" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "pilihan 2"

[node name="option3" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "pilihan 3"

[node name="option4" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "pilihan 4
"
